spring.application.name=java

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9094
spring.kafka.consumer.enabled=true
spring.kafka.producer.retries=3

spring.kafka.consumer.group-id=default-group-id
spring.kafka.consumer.batch.enabled=true

app.consumer.maxPoolSize=100
app.consumer.corePoolSize=100

#------------------------------------------
#------------- DYNAMIC KAFKA-SERVERS CONFIG ---------------
#------------------------------------------
# General configurations
app.kafka.bootstrap-servers=http://localhost:9094
app.kafka.group-id=work-optimization
app.kafka.enable-auto-commit-config=false
app.kafka.auto-commit-interval-ms-config=300
app.kafka.session-timeout-ms-config=15000
app.kafka.auto-offset-reset-config=latest

# Servers
app.kafka.consumer.servers.auto-payment.bootstrap-servers=http://localhost:9094
app.kafka.consumer.servers.auto-payment.group-id=work-optimization
app.kafka.consumer.servers.auto-payment.topics[0]=test

#spring.kafka.dynamic.servers.beta-auto-payment.bootstrap-servers=http://10.207.56.46:9092
#spring.kafka.dynamic.servers.beta-auto-payment.group-id=BETA_AUTO_PAYMENT_TRANSACTION_ID
#spring.kafka.dynamic.servers.beta-auto-payment.topics[0]=PMT-APT-CORE-RESULT-CMD-test

# Config producer
spring.kafka.producer.enabled=true
spring.kafka.producer.default-topic=test
spring.kafka.producer.bootstrap-servers=http://localhost:9094