spring.application.name=work_optimization

server.port=3001

#### MySQL
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/work_optimization?createDatabaseIfNotExist=true
spring.datasource.username=golde
spring.datasource.password=483777
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Logging file
logging.file.name=work_optimization.log